<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-Ct-v86">
                                <rect key="frame" x="20" y="40" width="560" height="150"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="b9t-3z-VhN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-xI-Kmn">
                                <rect key="frame" x="20" y="190" width="560" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geq-tk-jqh">
                                <rect key="frame" x="20" y="218" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JhZ-OF-hkd"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWP-BU-2AJ">
                                <rect key="frame" x="20" y="276" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Q6-GI-0Nm"/>
                                </constraints>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-2s-h1B">
                                <rect key="frame" x="20" y="334" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.97410649061203003" green="0.43479824066162109" blue="0.014459296129643917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tI5-wF-hCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzb-5W-Ne8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8b-MB-PnE" userLabel="EmailUITextField">
                                <rect key="frame" x="40" y="220" width="520" height="46.5"/>
                                <animations/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QO-2c-Kf9" userLabel="PasswordUITextField">
                                <rect key="frame" x="40" y="278" width="520" height="46"/>
                                <animations/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-Lo-fIl">
                                <rect key="frame" x="20" y="392" width="560" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign up">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fus-fw-2AT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8cE-lO-4bM">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96845334768295288" green="0.59873110055923462" blue="0.027126852422952652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUg-xI-Kmn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="06u-eu-ba6"/>
                            <constraint firstItem="kWP-BU-2AJ" firstAttribute="top" secondItem="geq-tk-jqh" secondAttribute="bottom" constant="8" id="0f7-vc-nRO"/>
                            <constraint firstItem="iEd-2s-h1B" firstAttribute="top" secondItem="9QO-2c-Kf9" secondAttribute="bottom" constant="10" id="1f8-c9-wgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8b-MB-PnE" secondAttribute="trailing" constant="20" id="1iG-jh-J8a"/>
                            <constraint firstItem="geq-tk-jqh" firstAttribute="top" secondItem="MUg-xI-Kmn" secondAttribute="bottom" constant="8" id="8hp-Ml-dEq"/>
                            <constraint firstItem="iEd-2s-h1B" firstAttribute="top" secondItem="kWP-BU-2AJ" secondAttribute="bottom" constant="8" id="AQI-GL-L4G"/>
                            <constraint firstItem="MUg-xI-Kmn" firstAttribute="top" secondItem="0hh-Ct-v86" secondAttribute="bottom" id="FeY-WD-xM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9QO-2c-Kf9" secondAttribute="trailing" constant="20" id="GMS-oq-YbT"/>
                            <constraint firstItem="geq-tk-jqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JnH-3q-s1j"/>
                            <constraint firstItem="0hh-Ct-v86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KHE-Xr-jPr"/>
                            <constraint firstItem="0hh-Ct-v86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Knw-L5-a95"/>
                            <constraint firstItem="A8b-MB-PnE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Mt6-KC-Amh"/>
                            <constraint firstItem="A8b-MB-PnE" firstAttribute="top" secondItem="MUg-xI-Kmn" secondAttribute="bottom" constant="10" id="NVU-zc-wzw"/>
                            <constraint firstItem="8cE-lO-4bM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RY1-Ea-onH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUg-xI-Kmn" secondAttribute="trailing" id="UXL-QO-Wlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEd-2s-h1B" secondAttribute="trailing" id="WTc-yb-ua3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hh-Ct-v86" secondAttribute="trailing" id="WxF-kx-iy2"/>
                            <constraint firstItem="kWP-BU-2AJ" firstAttribute="top" secondItem="A8b-MB-PnE" secondAttribute="bottom" constant="10" id="YnE-pP-Woa"/>
                            <constraint firstItem="iEd-2s-h1B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bRx-m7-ozs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUg-Lo-fIl" secondAttribute="trailing" id="dMQ-ZB-XZJ"/>
                            <constraint firstItem="kWP-BU-2AJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mOW-8X-YYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWP-BU-2AJ" secondAttribute="trailing" id="noA-De-8dE"/>
                            <constraint firstItem="HUg-Lo-fIl" firstAttribute="top" secondItem="iEd-2s-h1B" secondAttribute="bottom" constant="8" id="oKz-bG-AWx"/>
                            <constraint firstItem="MUg-xI-Kmn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onY-2R-Rew"/>
                            <constraint firstItem="8cE-lO-4bM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tTe-xJ-9St"/>
                            <constraint firstItem="9QO-2c-Kf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ulc-dL-f6z"/>
                            <constraint firstItem="9QO-2c-Kf9" firstAttribute="top" secondItem="geq-tk-jqh" secondAttribute="bottom" constant="10" id="vRx-K3-wze"/>
                            <constraint firstItem="HUg-Lo-fIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wiy-wA-O9X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geq-tk-jqh" secondAttribute="trailing" id="xp3-U5-ccE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqO-Gj-Q4m"/>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="8cE-lO-4bM" id="jLs-2R-cIo"/>
                        <outlet property="emailBackgroundOnlyOutlet" destination="geq-tk-jqh" id="i8G-no-wFz"/>
                        <outlet property="emailUITextFieldOutlet" destination="A8b-MB-PnE" id="zeV-Pc-Z20"/>
                        <outlet property="loginButtonOutlet" destination="iEd-2s-h1B" id="6sx-gt-hUs"/>
                        <outlet property="passwordBackgroundOnlyOutlet" destination="kWP-BU-2AJ" id="E7W-2e-4LC"/>
                        <outlet property="passwordUITextFieldOutlet" destination="9QO-2c-Kf9" id="RPQ-Ny-IYQ"/>
                        <outlet property="signupButtonOutlet" destination="HUg-Lo-fIl" id="n2e-Ii-ogp"/>
                        <segue destination="fbo-UH-73R" kind="show" identifier="loggedInSuccessfully" id="fyj-It-6Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8SN-QL-FWL">
            <objects>
                <navigationController id="fbo-UH-73R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lmf-2c-PMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHm-hJ-bZP" kind="relationship" relationship="rootViewController" id="HOy-bs-IrX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoC-4v-gbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="607"/>
        </scene>
        <!--Map-->
        <scene sceneID="NDL-pX-4hW">
            <objects>
                <viewController id="6jT-oy-M7G" customClass="StudentsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJB-fT-Tff"/>
                        <viewControllerLayoutGuide type="bottom" id="lZQ-G4-d9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWk-No-O0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EcX-9x-C9L">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EcX-9x-C9L" secondAttribute="trailing" constant="-20" id="GuD-nW-5ks"/>
                            <constraint firstItem="EcX-9x-C9L" firstAttribute="top" secondItem="rJB-fT-Tff" secondAttribute="bottom" id="aiT-Oy-FLi"/>
                            <constraint firstItem="EcX-9x-C9L" firstAttribute="leading" secondItem="EWk-No-O0x" secondAttribute="leadingMargin" constant="-20" id="iZx-wT-rTn"/>
                            <constraint firstItem="lZQ-G4-d9q" firstAttribute="top" secondItem="EcX-9x-C9L" secondAttribute="bottom" id="kw6-Je-iL8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Rwz-xH-mi0"/>
                    <connections>
                        <outlet property="mapView" destination="EcX-9x-C9L" id="D23-ol-cqq"/>
                        <segue destination="I0o-H9-qAA" kind="show" identifier="goToPostInformationViewController" id="90V-K2-U2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfh-r3-R7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="279"/>
        </scene>
        <!--List-->
        <scene sceneID="IhJ-Kr-cp9">
            <objects>
                <tableViewController id="La6-BJ-DS5" customClass="StudentsTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLp-mN-dMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Qqc-Er-iHA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qqc-Er-iHA" id="Lve-B7-K41">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="La6-BJ-DS5" id="miU-AX-mUh"/>
                            <outlet property="delegate" destination="La6-BJ-DS5" id="jmk-B3-ZfP"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="i4c-gD-eYz"/>
                    <connections>
                        <segue destination="I0o-H9-qAA" kind="show" identifier="goToPostInformationViewController" id="s2c-6w-WDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSX-ay-sIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="1000"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="na2-Cj-eep">
            <objects>
                <viewController id="I0o-H9-qAA" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0w8-EM-mS1"/>
                        <viewControllerLayoutGuide type="bottom" id="SAy-Kj-8Ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqo-xU-BtX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDk-WN-nh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="857"/>
        </scene>
        <!--Tap Bar View Controller-->
        <scene sceneID="LkL-Hg-JlS">
            <objects>
                <tabBarController id="vHm-hJ-bZP" customClass="TapBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yvE-Mw-ZBt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1oY-Sv-dLg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GGN-wi-1io">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="vHm-hJ-bZP" eventType="touchUpInside" id="V46-V5-Z1U"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pdg-hq-Y3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="logOutButtonOutlet" destination="GGN-wi-1io" id="bnL-Rm-8SI"/>
                        <segue destination="6jT-oy-M7G" kind="relationship" relationship="viewControllers" id="okc-ZO-4Zd"/>
                        <segue destination="La6-BJ-DS5" kind="relationship" relationship="viewControllers" id="IjZ-gV-aWf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loggedOut" modalPresentationStyle="fullScreen" id="2ik-Bh-cFP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIt-ks-Uqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="607"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="90V-K2-U2x"/>
    </inferredMetricsTieBreakers>
</document>
